name = input('Как вас зовут? ')
print("Привет:",  name)
age = int(input('Сколько вам лет? '))
if age >= 18:
    print("можете проходить ")
else:
    print(age, 'Это слишком мало, приходи когда подрастешь.')