# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

print("<РЕЙТИНГ>")
my_el = [7, 5, 3, 3, 2]
n = int(input("Введите новый элемент списка: "))
new_el = []
flag = False
for elem in my_el:
    if n >= elem and flag == False:
        new_el.append(n)
        flag = True
    new_el.append(elem)

print(new_el)
