name = input('Как вас зовут? ')
print("Привет:", name)
age = int(input('Сколько вам лет? '))
if age == 18:
    print('---------------------')
    print("можете проходить ")
elif int(age > 18) and (age < 100):
    print('-----VIP Доступ------')
    print('Добро пожаловать в у вас полный доступ')
else:
    print('---------------------')
    print(age, ' это слишком мало, приходи когда подрастешь!', sep=' лет -')
