# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран

name = input('Как вас зовут? ')
print("Привет:",  name)
age = int(input('Сколько вам лет? '))
if age >= 18:
    print("можете проходить ")
else:
    print(age, 'Это слишком мало, приходи когда подрастешь.')


