# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

p_dict = {}
with open("my_file_6.txt", encoding="UTF-8") as f_o:
    for line in f_o:
        name, stats = line.split(":")
        n_sum = sum(map(int, "".join([i for i in stats if i == " " or i.isdigit()]).split()))
        p_dict[name] = n_sum
print(p_dict)
