name = input('Как вас зовут? ')
print("Привет:", name)
age = int(input('Сколько вам лет? '))
if age >= 18:
    print('---------------------')
    print("можете проходить ")
else:
    print('---------------------')
    print(age, '- это слишком мало, приходи когда подрастешь!', sep=' лет ')
