# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

my_spisok = [80, 4, 6, 1, 50, 300]
my_new_spisok = [my_spisok[i] for i in range(1, len(my_spisok)) if my_spisok[i] > my_spisok[i-1]]

print(f"Исходный список чисел: {my_spisok}")
print(f"Список элементов исходного списка, значения которых больше предыдущего элемента: {my_new_spisok}")
