# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

obmen = input("Введите элементы: ").split()
for i in range(0, len(obmen) - 1, 2):
    obmen[i], obmen[i + 1] = obmen[i + 1], obmen[i]
print(obmen)
